
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="calcipy project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
        <link rel="canonical" href="https://calcipy.kyleking.me/docs/adr-research/ai-slop-detection/">
      
      
        <link rel="prev" href="../ai-guidance-for-adrs/">
      
      
        <link rel="next" href="../aws-adr-guide/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.46">
    
    
      
        <title>Detecting AI slop in prose - calcipy</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.19d3147f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../_styles/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#detecting-ai-slop-in-prose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="calcipy" class="md-header__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            calcipy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Detecting AI slop in prose
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="calcipy" class="md-nav__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    calcipy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  calcipy

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zensical-migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Zensical Migration Guide (MkDocs + Material → Zensical)

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Docs

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Docs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CHANGELOG

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_TAG_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collected Code Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Developer Notes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Migration Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Personal Style Guides

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Record Architecture Decisions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-use-invoke-for-task-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Invoke for Task Automation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-use-ruff-for-linting-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Ruff for Linting and Formatting

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-switch-to-uv-for-dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Switch to uv for Dependency Management

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-use-beartype-for-runtime-type-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Beartype for Runtime Type Checking

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-use-hatchling-for-build-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Hatchling for Build Backend

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-provide-multiple-cli-entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Provide Multiple CLI Entry Points

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-adopt-vale-ai-tells-for-prose-linting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Adopt vale-ai-tells for Prose Linting (Beta)

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-pin-ruff-versions-for-the-lint-fix-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pin Ruff Versions for the Lint-Fix Hook

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr research

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr research

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Research and Documentation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-guidance-for-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AI Guidance for Writing and Reviewing Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Detecting AI slop in prose

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Detecting AI slop in prose

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The problem
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landscape" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Landscape
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-perplexity-methods-are-a-dead-end-for-me" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Why the perplexity methods are a dead end for me
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-word-list-from-your-own-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Building the word list from your own corpus
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-1-vale-ai-tells" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Demo 1: vale-ai-tells
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-2-slop-forensics" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Demo 2: slop-forensics
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Results
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#false-positives-to-expect" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        False positives to expect
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-id-adopt" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        What I&rsquo;d adopt
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-adr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AWS Architecture Decision Records (ADRs) Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison-and-recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Approaches: Comparison and Recommendations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-site-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Successor to MkDocs for package docs

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum-eips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Ethereum EIPs - Ethereum Improvement Proposals

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log4brains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  log4brains - Architecture Decision Records Management Tool

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../madr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  MADR - Markdown Architectural Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefect-pins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Prefect PINs - Prefect Improvement Notices

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-world-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Real-World ADR Examples and Implementations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../y-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Y-Statements - Abbreviated Architecture Decision Format

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Reference

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Reference

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Calcipy

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  Calcipy

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cli

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collection

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/invoke_helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Invoke helpers

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Scripts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Experiments

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Experiments

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/bump_programmatically/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bump programmatically

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/check_duplicate_test_names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Check duplicate test names

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/slop_corpus_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Slop corpus export

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_6" id="__nav_4_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Tasks

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Tasks

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/all_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  All tasks

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/cl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cl

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Defaults

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Doc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/executable_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Executable utils

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Lint

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/nox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Nox

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pack

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Test

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Types

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The problem
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landscape" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Landscape
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-perplexity-methods-are-a-dead-end-for-me" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Why the perplexity methods are a dead end for me
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-word-list-from-your-own-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Building the word list from your own corpus
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-1-vale-ai-tells" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Demo 1: vale-ai-tells
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-2-slop-forensics" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Demo 2: slop-forensics
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Results
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#false-positives-to-expect" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        False positives to expect
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-id-adopt" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        What I&rsquo;d adopt
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="detecting-ai-slop-in-prose">Detecting AI slop in prose<a class="headerlink" href="#detecting-ai-slop-in-prose" title="Permanent link">⚓︎</a></h1>
<p>Research backing <a href="../../adr/0008-adopt-vale-ai-tells-for-prose-linting/">ADR-0008: Adopt vale-ai-tells for Prose Linting</a>.</p>
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">⚓︎</a></h2>
<p>Word lists go stale. Ban &ldquo;delve&rdquo;, then &ldquo;tapestry&rdquo;, then em dashes, and the next model release brings a new set. What I want is tooling that catches the <em>class</em> of tell, runs offline, and fits in a pre-commit hook.</p>
<p>The phrase &ldquo;AI slop detection&rdquo; covers separate questions, and the tooling splits along that line:</p>
<ul>
<li><strong>Provenance</strong> (was this generated by a model) is what classifiers and perplexity methods answer</li>
<li><strong>Quality</strong> (does this read like machine boilerplate) is what prose linters answer</li>
</ul>
<p>For my own writing the second question is the useful one. Provenance detectors will flag an edited-from-an-AI-draft paragraph the same as pure slop, which tells me nothing I want to act on.</p>
<h2 id="landscape">Landscape<a class="headerlink" href="#landscape" title="Permanent link">⚓︎</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Kind</th>
<th>Runs</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/tbhb/vale-ai-tells">vale-ai-tells</a></td>
<td>Prose linter</td>
<td>Offline</td>
<td>77 rules, structural not just lexical</td>
</tr>
<tr>
<td><a href="https://github.com/hwajongpark/slop-gate">slop-gate</a></td>
<td>Prose linter</td>
<td>Offline</td>
<td><code>npx</code>, ~40 tells, <code>--baseline</code> mode</td>
</tr>
<tr>
<td><a href="https://ammil.industries/signs-of-ai-writing-a-vale-ruleset/">Signs of AI Writing</a></td>
<td>Vale ruleset</td>
<td>Offline</td>
<td>Derived from Wikipedia&rsquo;s field guide</td>
</tr>
<tr>
<td><a href="https://github.com/sam-paech/slop-forensics">slop-forensics</a></td>
<td>Corpus profiler</td>
<td>Offline</td>
<td>Builds word lists from your own corpus</td>
</tr>
<tr>
<td><a href="https://github.com/ahans30/Binoculars">Binoculars</a></td>
<td>Perplexity detector</td>
<td>2x 7B models</td>
<td>ICML 2024, needs a GPU</td>
</tr>
<tr>
<td><a href="https://github.com/baoguangsheng/fast-detect-gpt">Fast-DetectGPT</a></td>
<td>Perplexity detector</td>
<td>1 local model</td>
<td>ICLR 2024, 340x faster than DetectGPT</td>
</tr>
<tr>
<td><a href="https://www.pangram.com">Pangram</a></td>
<td>Commercial classifier</td>
<td>API</td>
<td>Lowest published false-positive rate</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/hwajongpark/awesome-slop">awesome-slop</a> catalogs the rest, including per-language word lists.</p>
<h3 id="why-the-perplexity-methods-are-a-dead-end-for-me">Why the perplexity methods are a dead end for me<a class="headerlink" href="#why-the-perplexity-methods-are-a-dead-end-for-me" title="Permanent link">⚓︎</a></h3>
<p>Binoculars scores the ratio of a text&rsquo;s log-perplexity under an observer model against the cross-perplexity between an observer and a performer model. That normalization cancels the prompt-difficulty confound that makes raw perplexity useless on technical writing, which is a clever fix. Reported numbers are</p>
<blockquote>
<p>90% detection at 0.01% false positives.</p>
</blockquote>
<p>Both it and Fast-DetectGPT were tuned on 2023-era generations and degrade against newer models, heavy editing, and prompted style. They also answer the provenance question. Two 7B models resident to learn that a doc I already know I drafted with Claude was drafted with Claude is not a trade I want.</p>
<h3 id="building-the-word-list-from-your-own-corpus">Building the word list from your own corpus<a class="headerlink" href="#building-the-word-list-from-your-own-corpus" title="Permanent link">⚓︎</a></h3>
<p>slop-forensics is the interesting one. Instead of a fixed word list it computes over-representation of words and n-grams against a human baseline, producing a &ldquo;slop fingerprint&rdquo; per corpus. Point it at my own output and it generates a word list specific to whatever model I actually use, which is the only way out of the staleness problem.</p>
<h2 id="demo-1-vale-ai-tells">Demo 1: vale-ai-tells<a class="headerlink" href="#demo-1-vale-ai-tells" title="Permanent link">⚓︎</a></h2>
<p>Vale is already on the box. The package is a release zip and a <code>vale sync</code>.</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># .vale.ini</span>
<span class="na">StylesPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">styles</span>
<span class="na">MinAlertLevel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">suggestion</span>
<span class="na">Packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://github.com/tbhb/vale-ai-tells/releases/download/v1.27.2/ai-tells.zip</span>

<span class="k">[*.md]</span>
<span class="na">BasedOnStyles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ai-tells</span>
</code></pre></div></td></tr></table></div>

<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>vale<span class="w"> </span>sync<span class="w">                                    </span><span class="c1"># pulls 77 rule files into styles/ai-tells</span>
vale<span class="w"> </span>--output<span class="o">=</span>JSON<span class="w"> </span>README.md<span class="w"> </span>docs/<span class="w"> </span>&gt;<span class="w"> </span>out.json
</code></pre></div></td></tr></table></div>

<p>Exit code is 1 when alerts fire, so it drops into hk or CI unchanged.</p>
<p>The rules worth having go past vocabulary. <code>CataphoricForecasting</code> catches &ldquo;Three markers:&rdquo; announcing a count before the items. <code>ContrastiveNegation</code> catches &ldquo;no letter counts, no positions, no rhymes&rdquo;. <code>AnthropomorphicJustification</code> catches &ldquo;load-bearing&rdquo;. <code>VerbTricolon</code> catches three-verb enumerations clustered in one paragraph. <code>MicDrop</code> catches the isolated two-word closer. <code>LabelAndExplain</code> catches &ldquo;The problem:&rdquo; as a bullet lead-in.</p>
<h2 id="demo-2-slop-forensics">Demo 2: slop-forensics<a class="headerlink" href="#demo-2-slop-forensics" title="Permanent link">⚓︎</a></h2>
<p><code>slop_profile.py</code> reads JSONL of model generations, so an arbitrary corpus of Markdown needs an adapter. Records need <code>model</code>, <code>source</code>, <code>id</code>, and <code>output</code>, in a file named <code>generated_&lt;name&gt;.jsonl</code>.</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/sam-paech/slop-forensics.git
uv<span class="w"> </span>venv<span class="w"> </span>venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--python<span class="w"> </span>venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nltk<span class="w"> </span>regex<span class="w"> </span>wordfreq<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>tqdm<span class="w"> </span>python-dotenv<span class="w"> </span>requests<span class="w"> </span>joblib
venv/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import nltk; [nltk.download(p) for p in (&#39;punkt&#39;,&#39;punkt_tab&#39;,&#39;stopwords&#39;,&#39;cmudict&#39;)]&quot;</span>
</code></pre></div></td></tr></table></div>

<p>Watch for two things during install. <code>requirements.txt</code> pulls <code>ete3</code> and <code>PyQt5</code>, which are needed only for the phylogeny charts, so skip them. NLTK&rsquo;s import hardening blocks any module that resolves inside the current working directory, which means the venv must live outside the directory you run from, and anything under <code>/tmp</code> fails because <code>/tmp</code> resolves through <code>/private/tmp</code>.</p>
<p>The adapter strips fenced code, front matter, inline code, link targets, and heading marks, then keeps documents over 150 words:</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">FENCE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^```.*?^```&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
<span class="n">FRONTMATTER</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\A---\n.*?\n---\n&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
<span class="n">INLINE_CODE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;`[^`]+`&#39;</span><span class="p">)</span>
<span class="n">LINK</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\[([^\]]*)\]\([^)]*\)&#39;</span><span class="p">)</span>
<span class="n">HEADING_MARK</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^#{1,6}\s+&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">to_prose</span><span class="p">(</span><span class="n">raw</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">FRONTMATTER</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">FENCE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">INLINE_CODE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">LINK</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\1&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HEADING_MARK</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>


<span class="n">record</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;repo&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">rel_path</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="n">to_prose</span><span class="p">(</span><span class="n">body</span><span class="p">)}</span>
</code></pre></div></td></tr></table></div>

<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>python<span class="w"> </span>scripts/slop_profile.py<span class="w"> </span>--input-dir<span class="w"> </span>~/.cache/aidetect/datasets<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--analysis-output-dir<span class="w"> </span>out/analysis<span class="w"> </span>--combined-output-file<span class="w"> </span>out/results.json<span class="w"> </span>--top-n<span class="w"> </span><span class="m">12</span>
</code></pre></div></td></tr></table></div>

<p><code>slop_score</code> is weighted hits per 1000 tokens against the bundled lists of 1000 words, 200 bigrams, and 200 trigrams, with bigrams counted double and trigrams counted 8x.</p>
<h2 id="results">Results<a class="headerlink" href="#results" title="Permanent link">⚓︎</a></h2>
<p>Run against <code>calcipy</code> (26 prose files, 30,369 words) and <code>boardgame-teaches</code> (18 files, 16,676 words).</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>calcipy</th>
<th>boardgame-teaches</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vale alerts per 1k words</td>
<td>23.4</td>
<td>20.1</td>
</tr>
<tr>
<td>Same, excluding <code>ColonUsage</code></td>
<td>6.7</td>
<td>18.7</td>
</tr>
<tr>
<td>slop-forensics <code>slop_score</code></td>
<td>0.13</td>
<td>1.08</td>
</tr>
<tr>
<td><code>repetition_score</code></td>
<td>16.4</td>
<td>26.9</td>
</tr>
</tbody>
</table>
<p>The raw Vale counts say the two repos are about equal. They are not. 510 of calcipy&rsquo;s 712 alerts are <code>ColonUsage</code>, a capitalization rule that fires on every <code>**Label:** Sentence</code> bullet, which is a docs convention rather than a tell. Drop that one rule and calcipy sits at a third of boardgame-teaches. slop_score agrees at 8x, computed by a completely independent method, which is the part that makes me trust the ranking.</p>
<p>That fits how the two were written. calcipy&rsquo;s prose is mostly changelog, migration notes, and ADRs. boardgame-teaches is drafted long-form and the tells cluster in <code>exports/</code>.</p>
<p>Per-repo top rules, excluding <code>ColonUsage</code>:</p>
<ul>
<li>calcipy leans lexical, with <code>FormalRegister</code> (72) and <code>OverusedVocabulary</code> (55) carrying most of it, concentrated in <code>docs/docs/adr-research/</code></li>
<li>boardgame-teaches leans structural, with <code>EmDashUsage</code> (140), <code>VerbTricolon</code> (44), <code>CataphoricForecasting</code> (16), and <code>LabelAndExplain</code> (15)</li>
</ul>
<p>The <code>adr-research/</code> files in calcipy are the worst offenders (89, 76, and 72 alerts), which is unsurprising for research summaries. <code>docs/docs/STYLE_GUIDE.md:133</code> says &ldquo;Comprehensive Guide&rdquo; and <code>:81</code> opens with &ldquo;ready to get started&rdquo;.</p>
<p>slop-forensics&rsquo; over-represented word lists were the least useful output. Measured against a general English baseline, calcipy&rsquo;s top words are <code>madr</code>, <code>linting</code>, <code>adrs</code>, <code>pypi</code>, and the MIT license boilerplate, while boardgame-teaches returns <code>encryptor</code>, <code>pamir</code>, <code>rulebook</code>, and <code>rupees</code>. That is domain vocabulary, not slop. The scalar <code>slop_score</code> is the signal. The word lists only become interesting when you profile several corpora written the same way and diff them.</p>
<h3 id="false-positives-to-expect">False positives to expect<a class="headerlink" href="#false-positives-to-expect" title="Permanent link">⚓︎</a></h3>
<p>Game vocabulary trips the figurative-verb rules. &ldquo;Dial lands on&rdquo; in Wavelength and &ldquo;Trophy wins.&rdquo; in Looot are literal, and the rule docs say as much (&ldquo;disable this rule for athletics&rdquo;). <code>ShipOveruse</code> fires on the software sense of ship. Any adopted config needs a per-repo disable list.</p>
<p>This file trips its own linter seven times, all of them quoted examples of tells. Vale skips inline code, so wrap quoted examples in backticks if you want a doc about slop to come back clean.</p>
<h2 id="what-id-adopt">What I&rsquo;d adopt<a class="headerlink" href="#what-id-adopt" title="Permanent link">⚓︎</a></h2>
<p>Wire vale-ai-tells into hk as a prose step with <code>ColonUsage</code> off, <code>EmDashUsage</code> on (it matches my own rule), and the figurative-verb rules off in <code>boardgame-teaches/exports/</code>. It is deterministic, offline, and fast enough for a pre-commit hook, and it encodes most of my voice rules mechanically.</p>
<p>Keep slop-forensics as an occasional batch job rather than a hook. Regenerating a custom Vale vocabulary from recent output every few months solves the staleness problem that kills every static rule pack.</p>
<p>Skip the perplexity detectors and the commercial classifiers. They answer the provenance question, and I already know the answer.</p>
<p>calcipy now ships both as beta tasks: <code>lint.prose</code> wraps vale-ai-tells for the pre-commit step, and <code>lint.slop-export</code> writes the JSONL adapter slop-forensics needs for the batch job. The full tool landscape, including the tools not adopted, moved to <a href="../../adr/0008-adopt-vale-ai-tells-for-prose-linting/#appendix-tool-catalog">ADR-0008&rsquo;s appendix</a>.</p>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["toc.autohide"],"search":"../../../assets/javascripts/workers/search.b6b7e04f.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ee611ef6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.6.0/tablesort.min.js"></script>
      
        <script src="../../../_javascript/tables.js"></script>
      
    
  </body>
</html>