# Global options:

[mypy]
python_version = 3.8

check_untyped_defs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
enable_error_code = ignore-without-code
ignore_missing_imports = True
no_implicit_optional = True
show_column_numbers = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

; linecoverage_report = coverage_mypy-json
; linecount_report = coverage_mypy-txt
; any_exprs_report = coverage_mypy_any-txt

plugins = pydantic.mypy

[pydantic-mypy]
; https://pydantic-docs.helpmanual.io/mypy_plugin/
init_typed = True
warn_untyped_fields = True
