
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="calcipy project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
        <link rel="canonical" href="https://calcipy.kyleking.me/docs/adr/0008-adopt-vale-ai-tells-for-prose-linting/">
      
      
        <link rel="prev" href="../0007-provide-multiple-cli-entry-points/">
      
      
        <link rel="next" href="../0009-pin-ruff-versions-for-the-lint-fix-hook/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.46">
    
    
      
        <title>Adopt vale-ai-tells for Prose Linting (Beta) - calcipy</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.19d3147f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../_styles/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#adopt-vale-ai-tells-for-prose-linting-beta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="calcipy" class="md-header__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            calcipy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adopt vale-ai-tells for Prose Linting (Beta)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="calcipy" class="md-nav__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    calcipy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  calcipy

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zensical-migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Zensical Migration Guide (MkDocs + Material → Zensical)

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Docs

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Docs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CHANGELOG

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_TAG_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collected Code Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Developer Notes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Migration Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Personal Style Guides

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-record-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Record Architecture Decisions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-use-invoke-for-task-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Invoke for Task Automation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-use-ruff-for-linting-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Ruff for Linting and Formatting

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-switch-to-uv-for-dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Switch to uv for Dependency Management

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-use-beartype-for-runtime-type-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Beartype for Runtime Type Checking

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0006-use-hatchling-for-build-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Hatchling for Build Backend

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-provide-multiple-cli-entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Provide Multiple CLI Entry Points

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Adopt vale-ai-tells for Prose Linting (Beta)

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Adopt vale-ai-tells for Prose Linting (Beta)

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Context and Problem Statement
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Drivers
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Considered Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Outcome
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Consequences
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pros-and-cons-of-the-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Pros and Cons of the Options
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pros and Cons of the Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vale-ai-tells" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        vale-ai-tells
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slop-forensics" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        slop-forensics
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binoculars-fast-detectgpt" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Binoculars / Fast-DetectGPT
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pangram" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Pangram
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        No tooling
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Validation
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        More Information
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-tool-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Appendix: Tool Catalog
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: Tool Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prose-linters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prose linters
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-profilers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Corpus profilers
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-shot-detectors" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Zero-shot detectors
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-classifiers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Commercial classifiers
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-slop-linters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Code slop linters
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-side-editing-skills" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Agent-side editing skills
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs-and-word-lists" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Catalogs and word lists
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-worth-citing" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Research worth citing
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picking-one" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Picking one
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-pin-ruff-versions-for-the-lint-fix-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pin Ruff Versions for the Lint-Fix Hook

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr research

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr research

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Research and Documentation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/ai-guidance-for-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AI Guidance for Writing and Reviewing Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/ai-slop-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Detecting AI slop in prose

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/aws-adr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AWS Architecture Decision Records (ADRs) Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/comparison-and-recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Approaches: Comparison and Recommendations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/docs-site-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Successor to MkDocs for package docs

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/ethereum-eips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Ethereum EIPs - Ethereum Improvement Proposals

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/log4brains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  log4brains - Architecture Decision Records Management Tool

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/madr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  MADR - Markdown Architectural Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/prefect-pins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Prefect PINs - Prefect Improvement Notices

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/real-world-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Real-World ADR Examples and Implementations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr-research/y-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Y-Statements - Abbreviated Architecture Decision Format

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Reference

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Reference

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Calcipy

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  Calcipy

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cli

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collection

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/invoke_helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Invoke helpers

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Scripts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Experiments

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Experiments

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/bump_programmatically/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bump programmatically

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/check_duplicate_test_names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Check duplicate test names

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/slop_corpus_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Slop corpus export

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_6" id="__nav_4_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Tasks

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Tasks

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/all_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  All tasks

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/cl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cl

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Defaults

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Doc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/executable_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Executable utils

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Lint

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/nox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Nox

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pack

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Test

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Types

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Context and Problem Statement
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Drivers
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Considered Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Outcome
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Consequences
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pros-and-cons-of-the-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Pros and Cons of the Options
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pros and Cons of the Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vale-ai-tells" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        vale-ai-tells
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slop-forensics" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        slop-forensics
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binoculars-fast-detectgpt" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Binoculars / Fast-DetectGPT
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pangram" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Pangram
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        No tooling
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Validation
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        More Information
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-tool-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Appendix: Tool Catalog
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: Tool Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prose-linters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prose linters
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-profilers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Corpus profilers
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-shot-detectors" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Zero-shot detectors
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-classifiers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Commercial classifiers
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-slop-linters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Code slop linters
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-side-editing-skills" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Agent-side editing skills
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs-and-word-lists" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Catalogs and word lists
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-worth-citing" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Research worth citing
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picking-one" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Picking one
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="adopt-vale-ai-tells-for-prose-linting-beta">Adopt vale-ai-tells for Prose Linting (Beta)<a class="headerlink" href="#adopt-vale-ai-tells-for-prose-linting-beta" title="Permanent link">⚓︎</a></h1>
<ul>
<li>Status: proposed</li>
<li>Date: 2026-08-01</li>
<li>Deciders: KyleKing</li>
<li>Consulted: AI slop detection research</li>
<li>Informed: calcipy users and contributors</li>
</ul>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">⚓︎</a></h2>
<p>A growing share of prose in this and other repositories starts as an AI draft. Word-list filters (&ldquo;delve&rdquo;, &ldquo;tapestry&rdquo;, em dashes) go stale every time a new model release brings a new set of tells, so a fixed ban list is a losing game.</p>
<p>&ldquo;AI slop detection&rdquo; actually covers two separate questions:</p>
<ul>
<li>Provenance: was this text generated by a model</li>
<li>Quality: does this read like machine boilerplate, regardless of who typed it</li>
</ul>
<p>For a solo maintainer editing AI drafts by hand, provenance is the wrong question. A detector that flags an edited-from-a-draft paragraph the same as unedited slop provides no actionable signal. Quality is what&rsquo;s useful, and it is what a prose linter can check offline, deterministically, in a pre-commit hook.</p>
<p>How should calcipy support AI-slop-style prose linting, given the tool needs to run offline, catch the class of tell rather than a fixed vocabulary, and fit a project that already writes changelog entries, migration notes, and ADRs by hand?</p>
<h2 id="decision-drivers">Decision Drivers<a class="headerlink" href="#decision-drivers" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Must run fully offline, no API calls, no GPU</li>
<li>Must be fast enough for a pre-commit hook, not a batch job</li>
<li>Must degrade gracefully as models change, rather than needing constant re-tuning</li>
<li>Should catch structural tells (list-heavy prose, &ldquo;not just X, but Y&rdquo; framing), not only lexical ones, since lexical bans go stale fastest</li>
<li>Should stay optional (beta): false positives on domain vocabulary and existing docs conventions are expected and must not block unrelated commits</li>
<li>Small project, solo maintainer: adoption cost must stay low</li>
</ul>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">⚓︎</a></h2>
<ul>
<li>vale-ai-tells (offline prose linter, 77 rules, structural and lexical)</li>
<li>slop-forensics (corpus profiler, builds a word list from your own writing)</li>
<li>Binoculars / Fast-DetectGPT (perplexity-based provenance detectors)</li>
<li>Pangram (commercial provenance classifier, API-based)</li>
<li>No tooling, continue relying on manual review and CLAUDE.md style rules</li>
</ul>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">⚓︎</a></h2>
<p>Chosen option: &ldquo;vale-ai-tells&rdquo;, wired into calcipy as a beta <code>lint.prose</code> task (<code>calcipy-lint lint.prose</code>), because it answers the quality question directly, runs offline, and drops into the existing prek/pre-commit pipeline the same way <code>lint.fix</code> and <code>tags</code> already do.</p>
<p>The task requires <code>vale</code> installed separately (same pattern as <code>pyright</code>), runs <code>vale sync</code> to pull the <code>ai-tells</code> style package, then lints the target path. It ships at the <code>manual</code> pre-commit stage rather than <code>pre-commit</code> or <code>pre-push</code>, so it never blocks a commit until the false-positive rate has been tuned per repo.</p>
<p>Perplexity detectors and commercial classifiers answer provenance, which is not the question this project needs answered: I already know which paragraphs started as an AI draft. They also require a resident model (two 7B models for Binoculars) or a network call, neither of which fits an offline pre-commit hook.</p>
<p>slop-forensics is not adopted as a hook, but the ADR-research writeup keeps it as a documented option: it builds a corpus-specific word list from your own output, which is the only mechanism found that survives a model version change. It is a candidate for an occasional batch job, not a per-commit check.</p>
<p>A second, separate beta task ships alongside <code>lint.prose</code>: <code>lint.slop-export</code> writes the Markdown-to-JSONL adapter slop-forensics needs (front matter, fences, links, and headings stripped, documents under 150 words dropped). The adapter is first-party Python with no heavy dependencies, so it lives in calcipy directly. Running the profiler itself still requires a separate slop-forensics checkout with its own <code>nltk</code>/<code>wordfreq</code> venv, which <code>lint.slop-export</code> does not attempt to install or wrap; it prints the follow-up command instead.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because the check is deterministic and reproducible, no model inference</li>
<li>Good, because it degrades gracefully: structural rules (<code>VerbTricolon</code>, <code>CataphoricForecasting</code>, <code>MicDrop</code>) don&rsquo;t depend on a specific model&rsquo;s vocabulary</li>
<li>Good, because it reuses the existing prek/pre-commit and calcipy-lint plumbing</li>
<li>Good, because the <code>manual</code> stage keeps it opt-in until tuned, consistent with &ldquo;beta&rdquo;</li>
<li>Bad, because it requires a separate binary install (<code>vale</code>), same class of dependency as <code>pyright</code></li>
<li>Bad, because <code>vale sync</code> fetches the style package over the network, so the task cannot run fully airgapped without a pre-populated <code>StylesPath</code></li>
<li>Bad, because false positives are expected on domain vocabulary (figurative-verb rules fire on literal game terms like &ldquo;dial lands on&rdquo;) and on existing docs conventions (<code>ColonUsage</code> fires on every <code>**Label:** Sentence</code> bullet); both need a per-repo disable list</li>
<li>Neutral, because this sits in tension with calcipy&rsquo;s broader move toward a thinner library (see the tooling-refactor notes moving wrapper tasks to template-distributed config); if that migration proceeds, <code>lint.prose</code> is a candidate to move to a template-distributed hook rather than staying in calcipy itself</li>
</ul>
<h2 id="pros-and-cons-of-the-options">Pros and Cons of the Options<a class="headerlink" href="#pros-and-cons-of-the-options" title="Permanent link">⚓︎</a></h2>
<h3 id="vale-ai-tells">vale-ai-tells<a class="headerlink" href="#vale-ai-tells" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because it runs offline and matches pre-commit&rsquo;s exit-code contract</li>
<li>Good, because most rules are structural, not lexical, so they outlive a given model</li>
<li>Good, because Vale is already a known quantity for prose linting</li>
<li>Bad, because it needs a per-repo disable list to avoid drowning in domain-vocabulary false positives</li>
<li>Neutral, because &ldquo;read like machine boilerplate&rdquo; is fuzzy at the edges; some rules will always need judgment calls</li>
</ul>
<h3 id="slop-forensics">slop-forensics<a class="headerlink" href="#slop-forensics" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because it adapts to the author&rsquo;s own corpus instead of a fixed word list</li>
<li>Good, because the <code>slop_score</code> output agreed with vale-ai-tells&rsquo; ranking (calcipy scored 8x lower than a more casually-drafted comparison repo, by two independent methods)</li>
<li>Bad, because it targets JSONL of model generations, so Markdown needs an adapter script (front matter, fences, and links stripped before scoring)</li>
<li>Bad, because the word-list output is dominated by domain vocabulary against a general English baseline (<code>madr</code>, <code>pypi</code>, <code>rulebook</code>) unless profiled against a matched corpus</li>
<li>Bad, because it&rsquo;s a batch analysis step, not something that fits a fast pre-commit hook</li>
</ul>
<h3 id="binoculars-fast-detectgpt">Binoculars / Fast-DetectGPT<a class="headerlink" href="#binoculars-fast-detectgpt" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because published detection rates are high (&gt;90% at 0.01% false positives for Binoculars) against 2023-era generations</li>
<li>Bad, because they answer provenance, not quality, which isn&rsquo;t the question this project needs answered</li>
<li>Bad, because they degrade against newer models, heavy editing, and prompted style</li>
<li>Bad, because Binoculars needs two resident 7B models; neither fits an offline, lightweight hook</li>
</ul>
<h3 id="pangram">Pangram<a class="headerlink" href="#pangram" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because it reports the lowest published false-positive rate among commercial classifiers</li>
<li>Bad, because it&rsquo;s an API call, which breaks the offline requirement</li>
<li>Bad, because it answers provenance, same objection as the perplexity detectors</li>
</ul>
<h3 id="no-tooling">No tooling<a class="headerlink" href="#no-tooling" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Good, because zero maintenance cost</li>
<li>Bad, because manual review misses tells consistently, and CLAUDE.md&rsquo;s style rules have no automated enforcement</li>
</ul>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">⚓︎</a></h2>
<p>We will validate this decision by:</p>
<ul>
<li>Running <code>lint.prose</code> at the <code>manual</code> stage on calcipy&rsquo;s own docs for at least one release cycle before considering the <code>pre-commit</code> or <code>pre-push</code> stage</li>
<li>Tracking whether the per-repo disable list (<code>ColonUsage</code> off in <code>.vale.ini</code>) stays small; a growing disable list signals the style pack doesn&rsquo;t fit this project&rsquo;s docs conventions</li>
<li>Judging <code>lint.slop-export</code> against a real corpus before it leaves beta. calcipy&rsquo;s own docs export to 33 documents and 33,182 words, which is thin for the n-gram fingerprinting slop-forensics does, so the open question is whether a repo this size yields a stable word list at all</li>
</ul>
<p>We will revisit this decision if:</p>
<ul>
<li>The false-positive rate stays high enough that the check gets ignored rather than acted on</li>
<li>calcipy&rsquo;s scope-reduction effort (moving wrapper tasks to template-distributed tooling) reaches linting tasks, in which case <code>lint.prose</code> moves to the template instead of shipping inside calcipy</li>
<li>A model-agnostic provenance question becomes the actual need, which would reopen the perplexity/classifier options</li>
<li><code>lint.prose</code> stays unusable in template children. vale exits with a runtime error when no <code>.vale.ini</code> is present and calcipy ships none, so the task only runs in repos that hand-wrote the config. Closing that means either passing <code>--config</code> with a packaged default or distributing the file from calcipy_template</li>
</ul>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Research and demo runs: <code>docs/docs/adr-research/ai-slop-detection.md</code></li>
<li>Task implementation: <code>calcipy/tasks/lint.py</code> (<code>prose</code>, <code>slop-export</code> tasks)</li>
<li>Corpus adapter: <code>calcipy/experiments/slop_corpus_export.py</code></li>
<li>Hook registration: <code>.pre-commit-hooks.yaml</code>, <code>.pre-commit-config.yaml</code> (<code>prose</code>, <code>manual</code> stage)</li>
<li>Repo-level config: <code>.vale.ini</code></li>
<li>vale-ai-tells: https://github.com/tbhb/vale-ai-tells</li>
<li>slop-forensics: https://github.com/sam-paech/slop-forensics</li>
<li>awesome-slop catalog: https://github.com/hwajongpark/awesome-slop</li>
</ul>
<h2 id="appendix-tool-catalog">Appendix: Tool Catalog<a class="headerlink" href="#appendix-tool-catalog" title="Permanent link">⚓︎</a></h2>
<p>Full landscape survey, checked as of 2026-08-01. <strong>Checked</strong> says how far the research went: <em>ran</em> means installed and used, <em>read</em> means the project&rsquo;s own docs were read, <em>cited</em> means the claim rests on a search-result summary or third-party source.</p>
<h3 id="prose-linters">Prose linters<a class="headerlink" href="#prose-linters" title="Permanent link">⚓︎</a></h3>
<p>Answer &ldquo;does this read like machine boilerplate&rdquo;. Deterministic, offline, and hook-friendly.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/tbhb/vale-ai-tells">vale-ai-tells</a></td>
<td>ran</td>
<td>Vale package, 77 rules. Goes past word lists into participial padding, contrastive negation, count-forecasting lead-ins, verb tricolons, and anthropomorphic clichés. Separate opt-in style for commit messages.</td>
</tr>
<tr>
<td><a href="https://github.com/hwajongpark/slop-gate">slop-gate</a></td>
<td>read</td>
<td>Zero-dependency npm CLI. ~40 English tells plus translationese packs for Korean, Russian, Vietnamese, Chinese, and Filipino. Exits 1 for CI, and <code>--baseline</code> grandfathers existing tells.</td>
</tr>
<tr>
<td><a href="https://ammil.industries/signs-of-ai-writing-a-vale-ruleset/">Signs of AI Writing</a></td>
<td>read</td>
<td>Vale ruleset built from Wikipedia&rsquo;s field guide of patterns editors actually flagged on real articles.</td>
</tr>
<tr>
<td><a href="https://github.com/vale-cli/vale">Vale</a></td>
<td>ran</td>
<td>The prose linter itself. Everything above is a package for it.</td>
</tr>
<tr>
<td><a href="https://github.com/amperser/proselint">proselint</a></td>
<td>cited</td>
<td>General style-guide linter. Predates the AI question, still catches overlapping tics.</td>
</tr>
<tr>
<td><a href="https://github.com/btford/write-good">write-good</a></td>
<td>cited</td>
<td>Flags weak, passive, and wordy phrasing.</td>
</tr>
<tr>
<td><a href="https://github.com/get-alex/alex">alex</a></td>
<td>cited</td>
<td>Insensitive-language linter. Adjacent rather than slop-focused.</td>
</tr>
<tr>
<td><a href="https://languagetool.org">LanguageTool</a></td>
<td>cited</td>
<td>Open-source multilingual grammar and style checker.</td>
</tr>
</tbody>
</table>
<h3 id="corpus-profilers">Corpus profilers<a class="headerlink" href="#corpus-profilers" title="Permanent link">⚓︎</a></h3>
<p>Build the word list instead of bundling one, the only escape from list staleness.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/sam-paech/slop-forensics">slop-forensics</a></td>
<td>ran</td>
<td>Computes over-represented words and n-grams against a human baseline to produce a per-corpus fingerprint, plus a scalar <code>slop_score</code> (weighted hits per 1000 tokens). Also clusters models phylogenetically by lexical habit. Needs a JSONL adapter for arbitrary text, which is what <code>lint.slop-export</code> provides.</td>
</tr>
<tr>
<td><a href="https://eqbench.com/slop-score.html">EQ-Bench Slop Score</a></td>
<td>cited</td>
<td>Public leaderboard scoring frontier models on slop. Same author as slop-forensics.</td>
</tr>
<tr>
<td><a href="https://arxiv.org/pdf/2510.15061">Antislop framework</a></td>
<td>cited</td>
<td>ICLR 2026 paper on identifying and suppressing slop patterns. Reports overuse ratios up to 85,000x human frequency.</td>
</tr>
</tbody>
</table>
<h3 id="zero-shot-detectors">Zero-shot detectors<a class="headerlink" href="#zero-shot-detectors" title="Permanent link">⚓︎</a></h3>
<p>Answer &ldquo;was this generated by a model&rdquo;, a different question and mostly not the one this project needs answered. Both degrade against post-2023 models and heavy editing.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ahans30/Binoculars">Binoculars</a></td>
<td>read</td>
<td>ICML 2024. Ratio of a text&rsquo;s log-perplexity under an observer model to the cross-perplexity between observer and performer, which cancels the prompt-difficulty confound. Claims &gt;90% detection at 0.01% false positives. Wants two 7B models resident.</td>
</tr>
<tr>
<td><a href="https://github.com/baoguangsheng/fast-detect-gpt">Fast-DetectGPT</a></td>
<td>read</td>
<td>ICLR 2024. Conditional probability curvature, replacing DetectGPT&rsquo;s perturbation step with sampling. Claims ~75% relative improvement over DetectGPT at 340x the speed, and works black-box.</td>
</tr>
</tbody>
</table>
<h3 id="commercial-classifiers">Commercial classifiers<a class="headerlink" href="#commercial-classifiers" title="Permanent link">⚓︎</a></h3>
<p>API-only, no official CLI, though each is a single POST.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.pangram.com">Pangram</a></td>
<td>cited</td>
<td>Claims ~0.004% false positives. <a href="https://www.pangram.com/blog/third-party-pangram-evals">Chicago Booth</a> found it the only detector meeting a 0.5% policy cap without losing detection power, and a 2026 VUB paper reached a similar conclusion.</td>
</tr>
<tr>
<td><a href="https://gptzero.me">GPTZero</a></td>
<td>cited</td>
<td>Education-focused. Claims 1% false positives, where Pangram&rsquo;s benchmark measured 2.01%. GPTZero&rsquo;s own <a href="https://gptzero.me/news/gptzero-vs-pangram/">comparison</a> reverses the ranking. Read both as marketing.</td>
</tr>
<tr>
<td><a href="https://originality.ai">Originality.ai</a></td>
<td>cited</td>
<td>AI detection bundled with plagiarism checking.</td>
</tr>
</tbody>
</table>
<h3 id="code-slop-linters">Code slop linters<a class="headerlink" href="#code-slop-linters" title="Permanent link">⚓︎</a></h3>
<p>Different target: what coding agents leave behind in source, rather than prose.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/flamehaven01/ai-slop-detector">AI-SLOP-Detector</a></td>
<td>cited</td>
<td>50+ rules across 8 languages. Targets code that looks finished and is not, from empty function bodies to imports of packages that do not exist to docs that oversell what the code does. Also on <a href="https://pypi.org/project/ai-slop-detector/">PyPI</a>.</td>
</tr>
<tr>
<td><a href="https://github.com/skew202/antislop">antislop</a></td>
<td>cited</td>
<td>Multi-language linter for lazily generated code, deferrals, hedging, and placeholders.</td>
</tr>
<tr>
<td><a href="https://github.com/mmartoccia/grain">grain</a></td>
<td>cited</td>
<td>Configurable rules for obvious comments, naked excepts, hedge words, and vague TODOs, including markdown hedge detection.</td>
</tr>
</tbody>
</table>
<h3 id="agent-side-editing-skills">Agent-side editing skills<a class="headerlink" href="#agent-side-editing-skills" title="Permanent link">⚓︎</a></h3>
<p>Rewrite rather than report, so they belong in the drafting loop rather than a hook. Worth reading for their pattern catalogs even if never installed.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/petergyang/no-ai-slop">no-ai-slop</a></td>
<td>cited</td>
<td>MIT skill for Claude Code, Codex, and others. Edits out 20+ patterns, and has an audit mode that quotes each hit without rewriting.</td>
</tr>
<tr>
<td><a href="https://github.com/hardikpandya/stop-slop">stop-slop</a></td>
<td>cited</td>
<td>Cuts filler, throat-clearing openers, emphasis crutches, and adverbs.</td>
</tr>
<tr>
<td><a href="https://github.com/jalaalrd/anti-ai-slop-writing">anti-ai-slop-writing</a></td>
<td>cited</td>
<td>Same idea, targeting 8+ agent harnesses.</td>
</tr>
<tr>
<td><a href="https://github.com/sam-paech/antislop-sampler">antislop-sampler</a></td>
<td>cited</td>
<td>Suppresses known phrases at generation time rather than editing after.</td>
</tr>
<tr>
<td><a href="https://github.com/epoko77-ai/im-not-ai">im-not-ai</a></td>
<td>cited</td>
<td>Claude Code skill removing Korean translationese.</td>
</tr>
</tbody>
</table>
<h3 id="catalogs-and-word-lists">Catalogs and word lists<a class="headerlink" href="#catalogs-and-word-lists" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Checked</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/hwajongpark/awesome-slop">awesome-slop</a></td>
<td>read</td>
<td>The index for this whole space: tools, research, and per-language word lists with suggested fixes.</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Wikipedia:Signs_of_AI_writing">Wikipedia: Signs of AI Writing</a></td>
<td>cited</td>
<td>Living field guide maintained by editors from articles they flagged. The most grounded list, because it comes from cases rather than intuition.</td>
</tr>
<tr>
<td><a href="https://github.com/shannhk/avoid-slop">avoid-slop</a></td>
<td>cited</td>
<td>Curated directory covering text, code, and design.</td>
</tr>
</tbody>
</table>
<h3 id="research-worth-citing">Research worth citing<a class="headerlink" href="#research-worth-citing" title="Permanent link">⚓︎</a></h3>
<table>
<thead>
<tr>
<th>Finding</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Present participial clauses appear at 527% of the human rate, the strongest single discriminator</td>
<td>PNAS, via vale-ai-tells</td>
</tr>
<tr>
<td>&ldquo;Delve&rdquo; rose ~1,500% in 15M biomedical abstracts, 2022 to 2024</td>
<td>Science Advances (2025)</td>
</tr>
<tr>
<td>&ldquo;Realm&rdquo;, &ldquo;intricate&rdquo;, and &ldquo;showcasing&rdquo; surged post-2023 across a million papers</td>
<td>Nature Human Behaviour (2025)</td>
</tr>
<tr>
<td>Taxonomy of slop from expert annotations</td>
<td>Shaib et al. (2025)</td>
</tr>
</tbody>
</table>
<h3 id="picking-one">Picking one<a class="headerlink" href="#picking-one" title="Permanent link">⚓︎</a></h3>
<p>vale-ai-tells does the most work per unit of setup for prose in this repo, and its rules line up with the existing voice rules in CLAUDE.md. slop-gate is the faster answer for <code>npx</code> and nothing else. slop-forensics is the batch job that keeps the word list from going stale, which is why it backs the second beta task (<code>lint.slop-export</code>) rather than the pre-commit hook. Everything under zero-shot detectors and commercial classifiers answers a question this project does not have.</p>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["toc.autohide"],"search":"../../../assets/javascripts/workers/search.b6b7e04f.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ee611ef6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.6.0/tablesort.min.js"></script>
      
        <script src="../../../_javascript/tables.js"></script>
      
    
  </body>
</html>