
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="calcipy project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
        <link rel="canonical" href="https://calcipy.kyleking.me/docs/adr-research/docs-site-generator/">
      
      
        <link rel="prev" href="../comparison-and-recommendations/">
      
      
        <link rel="next" href="../ethereum-eips/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.46">
    
    
      
        <title>Successor to MkDocs for package docs - calcipy</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.19d3147f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../_styles/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#successor-to-mkdocs-for-package-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="calcipy" class="md-header__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            calcipy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Successor to MkDocs for package docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="calcipy" class="md-nav__button md-logo" aria-label="calcipy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    calcipy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/calcipy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/calcipy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  calcipy

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zensical-migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Zensical Migration Guide (MkDocs + Material → Zensical)

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Docs

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Docs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CHANGELOG

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_TAG_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collected Code Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Developer Notes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Migration Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Personal Style Guides

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-record-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Record Architecture Decisions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-use-invoke-for-task-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Invoke for Task Automation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-use-ruff-for-linting-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Ruff for Linting and Formatting

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-switch-to-uv-for-dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Switch to uv for Dependency Management

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-use-beartype-for-runtime-type-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Beartype for Runtime Type Checking

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-use-hatchling-for-build-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Use Hatchling for Build Backend

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-provide-multiple-cli-entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Provide Multiple CLI Entry Points

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-adopt-vale-ai-tells-for-prose-linting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Adopt vale-ai-tells for Prose Linting (Beta)

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-pin-ruff-versions-for-the-lint-fix-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pin Ruff Versions for the Lint-Fix Hook

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Adr research

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  Adr research

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Research and Documentation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-guidance-for-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AI Guidance for Writing and Reviewing Architecture Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-slop-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Detecting AI slop in prose

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-adr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AWS Architecture Decision Records (ADRs) Guide

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison-and-recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR Approaches: Comparison and Recommendations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Successor to MkDocs for package docs

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Successor to MkDocs for package docs

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-sites-are-used-today" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        How the sites are used today
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-ecosystem-is-august-2026" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Where the ecosystem is (August 2026)
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spikes" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Spikes
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Next steps
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum-eips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Ethereum EIPs - Ethereum Improvement Proposals

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log4brains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  log4brains - Architecture Decision Records Management Tool

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../madr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  MADR - Markdown Architectural Decision Records

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefect-pins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Prefect PINs - Prefect Improvement Notices

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-world-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Real-World ADR Examples and Implementations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../y-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Y-Statements - Abbreviated Architecture Decision Format

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Reference

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Reference

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Calcipy

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  Calcipy

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cli

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Collection

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/invoke_helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Invoke helpers

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Scripts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Experiments

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Experiments

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/bump_programmatically/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bump programmatically

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/check_duplicate_test_names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Check duplicate test names

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/experiments/slop_corpus_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Slop corpus export

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_6" id="__nav_4_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Tasks

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  Tasks

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/all_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  All tasks

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/cl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cl

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Defaults

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Doc

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/executable_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Executable utils

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Lint

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/nox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Nox

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Pack

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tags

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Test

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calcipy/tasks/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Types

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Superpowers

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  Superpowers

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Plans

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
  Plans

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../superpowers/plans/2026-03-24-replace-nox-with-uv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Replace Nox with uv Multi-Version Testing Implementation Plan

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-sites-are-used-today" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        How the sites are used today
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-ecosystem-is-august-2026" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Where the ecosystem is (August 2026)
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spikes" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Spikes
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Next steps
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="successor-to-mkdocs-for-package-docs">Successor to MkDocs for package docs<a class="headerlink" href="#successor-to-mkdocs-for-package-docs" title="Permanent link">⚓︎</a></h1>
<p>Research from 2026-08-16 on what should build the per-package docs sites (calcipy, corallium, diacea, tail-jsonl, and the rest of the copier-template family). Two spikes back the conclusions.</p>
<h2 id="how-the-sites-are-used-today">How the sites are used today<a class="headerlink" href="#how-the-sites-are-used-today" title="Permanent link">⚓︎</a></h2>
<p>Each site is a README, a few Markdown pages (changelog, developer guide, ADRs), an auto-generated API reference, client-side search, and a <code>gh-pages</code> deploy from a calcipy task. Content is Python-Markdown with pymdownx (admonitions, superfences, tabbed), which is also the dialect the <code>mdformat-mkdocs</code> and <code>mdformat-admon</code> plugins target. As of July 2026 the build runs on Zensical reading the unchanged <code>mkdocs.yml</code>, with <code>docs/gen_ref_nav.py</code> writing mkdocstrings stubs before the build.</p>
<h2 id="where-the-ecosystem-is-august-2026">Where the ecosystem is (August 2026)<a class="headerlink" href="#where-the-ecosystem-is-august-2026" title="Permanent link">⚓︎</a></h2>
<ul>
<li>MkDocs is unmaintained (1.6.1 from 2024-08, last commit 2025-10). Tom Christie&rsquo;s &ldquo;MkDocs 2.0&rdquo; drops the plugin system and has not shipped to PyPI (<a href="https://github.com/mkdocs/mkdocs/discussions/4077">discussion 4077</a>, <a href="https://fpgmaas.com/blog/collapse-of-mkdocs/">chronicle</a>)</li>
<li>Material for MkDocs is in maintenance mode, EOL 2026-11-05 (<a href="https://github.com/squidfunk/mkdocs-material/issues/8523">issue 8523</a>)</li>
<li>Zensical is at 0.0.55, weekly releases, &ldquo;alpha&rdquo; per its <a href="https://zensical.org/about/roadmap/">roadmap</a>, no 1.0 ETA. It reads <code>mkdocs.yml</code> indefinitely and maps <code>plugins:</code> onto built-in modules. Supported: mkdocstrings, autorefs, section-index, macros, mike, glightbox, markdown-exec. Not supported and dropped without a warning: gen-files, git-revision-date-localized, llmstxt, minify, redirects, tags (<a href="https://zensical.org/compatibility/plugins/">compatibility table</a>). The third-party module API is held back and iterated inside the paid Spark tier first (<a href="https://github.com/zensical/backlog/issues/41">backlog 41</a>)</li>
<li>ProperDocs is oprypin&rsquo;s drop-in MkDocs 1.x continuation (1.6.7, 2026-03), the zero-change fallback (<a href="https://properdocs.org/about/release-notes/">release notes</a>)</li>
<li>mkdocstrings-python 2.0.6 and griffe 2.2.0 are current. pawamoy joined the Zensical core team and said he would keep mkdocstrings going for roughly a year while Zensical rethinks API docs (<a href="https://pawamoy.github.io/posts/sunsetting-the-sponsorware-strategy/">post</a>). <a href="https://github.com/mkdocs/griffe2md">griffe2md</a> 1.5.0 renders the same griffe model to plain Markdown with the same Jinja-template approach</li>
<li>Outside Python: Astro Starlight 0.41 (Pagefind search, best default UX), VitePress 1.x, mdBook 0.5, Hugo Book/Hextra, Sphinx 9 (needs Python 3.12+) with furo or shibuya, Rspress 2 (every page also served as Markdown plus llms.txt). None generates Python API pages. Each needs Markdown handed to it</li>
</ul>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">⚓︎</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>UX</th>
<th>Longevity</th>
<th>Moving parts</th>
<th>Cost to move</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zensical (stay)</td>
<td>Material</td>
<td>Alpha, funded team, plugin API gated</td>
<td>Python only</td>
<td>Zero</td>
</tr>
<tr>
<td>ProperDocs</td>
<td>Material (EOL Nov 2026)</td>
<td>Small team, frozen design</td>
<td>Python only</td>
<td>Zero</td>
</tr>
<tr>
<td>Sphinx + shibuya/furo + MyST</td>
<td>Good</td>
<td>Boring and durable</td>
<td>Python 3.12+, <code>conf.py</code></td>
<td>Rewrite <code>!!!</code> to MyST directives in every repo</td>
</tr>
<tr>
<td>Astro Starlight</td>
<td>Best</td>
<td>Astro-backed, stable</td>
<td>Node in every repo&rsquo;s doc build</td>
<td>Rewrite admonitions to <code>:::</code> asides</td>
</tr>
<tr>
<td>Own generator</td>
<td>Whatever I build</td>
<td>Mine to maintain</td>
<td>markdown-it-py, Jinja, Pagefind</td>
<td>Weeks, then theme, nav, and search forever</td>
</tr>
</tbody>
</table>
<h2 id="spikes">Spikes<a class="headerlink" href="#spikes" title="Permanent link">⚓︎</a></h2>
<p><strong>Spike 1, what Zensical drops.</strong> A clean <code>zensical build</code> of calcipy takes 8.5s and finishes with &ldquo;No issues found&rdquo; while <code>mkdocs-llmstxt</code> and <code>git-revision-date-localized</code> produce nothing. The silent drop is confirmed. The build also copies <code>gen_ref_nav.py</code> and <code>Calcipy.sketch</code> into the site because they live under <code>docs_dir</code>.</p>
<p><strong>Spike 2, API reference as plain Markdown without mkdocstrings.</strong> A 30-line script loads the package with griffe, walks public modules, and calls <code>griffe2md</code>&rsquo;s <code>render_object_docs</code> per module into <code>docs/reference/&lt;module&gt;.md</code>. It runs in 1.6s (including griffe load), yields 19 pages, and Zensical renders them with the mkdocstrings plugin removed in the same 8s. Two gaps showed up:</p>
<ul>
<li>griffe2md&rsquo;s summary lists link to <code>#calcipy.tasks.lint.check</code> but Python-Markdown slugifies headings differently. Appending <code>{ #calcipy.tasks.lint.check }</code> to each heading fixed 88 of 120 warnings</li>
<li>The other 32 are cross-page links (<code>#calcipy.cli</code> from the package index) and external types (<code>#pathlib.Path</code>, <code>#str</code>). This is the resolver work <code>mkdocs-autorefs</code> and <code>objects.inv</code> do. It is a map from object path to page plus anchor, with unresolved externals downgraded to plain text, on the order of 30 lines</li>
</ul>
<p>Rendered side by side, mkdocstrings gives collapsible source blocks, annotated signatures, and short headings. griffe2md gives fully qualified headings, summary bullets, and no source links. The gap is templates, not data: griffe already holds source spans, annotations, and inherited members.</p>
<p>The spike script (kept out of the repo, reproduced here for the record):</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">re</span><span class="o">,</span><span class="w"> </span><span class="nn">shutil</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">griffe</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">griffe2md._internal.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_object_docs</span>

<span class="n">pkg</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">griffe</span><span class="o">.</span><span class="n">GriffeLoader</span><span class="p">(</span><span class="n">docstring_parser</span><span class="o">=</span><span class="n">griffe</span><span class="o">.</span><span class="n">Parser</span><span class="o">.</span><span class="n">google</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">pkg</span><span class="p">)</span>
<span class="n">loader</span><span class="o">.</span><span class="n">resolve_aliases</span><span class="p">(</span><span class="n">external</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;heading_level&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;show_submodules&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;members_order&quot;</span><span class="p">:</span> <span class="s2">&quot;alphabetical&quot;</span><span class="p">,</span> <span class="s2">&quot;line_length&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">walk</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">mod</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mod</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">is_alias</span> <span class="ow">and</span> <span class="n">m</span><span class="o">.</span><span class="n">is_module</span><span class="p">:</span>
            <span class="k">yield from</span> <span class="n">walk</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="k">for</span> <span class="n">mod</span> <span class="ow">in</span> <span class="n">walk</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">mod</span><span class="o">.</span><span class="n">is_public</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">is_public</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">is_alias</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">is_module</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mod</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
        <span class="k">continue</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="o">*</span><span class="n">parts</span><span class="p">,</span> <span class="s2">&quot;index.md&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">mod</span><span class="o">.</span><span class="n">is_package</span> <span class="k">else</span> <span class="n">out</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="o">*</span><span class="n">parts</span><span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s2">&quot;.md&quot;</span><span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">render_object_docs</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(#+ `([\w.]+)`)$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;\1 { #\2 }&quot;</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>

<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">⚓︎</a></h2>
<p>Keep Zensical as the site generator and move the API reference off mkdocstrings onto a griffe-based Markdown emitter.</p>
<p>The site generator is a commodity for this content. What ranks first is look and feel, and Material is the look technical users already know. Zensical keeps it, keeps the pymdownx dialect the mdformat plugins target, needs no Node, and costs nothing to keep. Its risks are real (alpha, plugin API behind a paid tier, a planned parser change) but they are risks to a layer that is cheap to swap as long as the content stays plain Markdown. Starlight is the exit if Zensical stalls, at the price of Node in ten repos and an admonition rewrite. Sphinx is the exit if I want the most boring option and accept MyST directives.</p>
<p>The API reference is where the value and the coupling live. mkdocstrings has about a year of committed maintenance and only renders inside a MkDocs-shaped build. Emitting real Markdown from griffe (griffe2md today, own templates when the output matters more) removes that coupling, restores the llms.txt output Zensical dropped by concatenating the same files, and produces the artifact I want for reviewing code at different levels of abstraction (a module summary, then signatures, then bodies) from nvim or a review agent. Owning that emitter is worth it. Owning a site generator is not: the weeks go into theme, nav, and search, which Zensical and Starlight already do better than a first version would.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">⚓︎</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Replace <code>docs/gen_ref_nav.py</code> with the griffe emitter, add the link resolver, and drop <code>mkdocstrings[python]</code> from the <code>doc</code> extra</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Add a <code>docs/llms-full.md</code> (or <code>llms.txt</code>) built by concatenating the emitted pages</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Move <code>gen_ref_nav.py</code> and <code>Calcipy.sketch</code> out of <code>docs_dir</code> so they stop shipping in the site</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Revisit the generator choice when Zensical publishes its API-docs design or opens the module API, whichever comes first</li>
</ul>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["toc.autohide"],"search":"../../../assets/javascripts/workers/search.b6b7e04f.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ee611ef6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.6.0/tablesort.min.js"></script>
      
        <script src="../../../_javascript/tables.js"></script>
      
    
  </body>
</html>